*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Jost", sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1000;
    align-items: center;
    padding: 20px 10%;
}

.logo img{
    width: 120px;
    height: auto;
}

.navmenu{
    display: flex;
}

.navmenu a{
    color: #2c2c2c;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 20px;
    text-transform: capitalize;
    transition: all .42s ease;
}

.navmenu a:hover{
    color: #EE1C47;
}

.navicon{
    display: flex;
    align-items: center;
}

.navicon i{
    color: #2c2c2c;
    font-weight: 400;
    font-size: 25px;
    margin-right: 20px;
    transition: all .42s ease;
}

.navicon i:hover{
    transform: scale(1.1);
    color: #EE1C47;
}

#menu-icon{
    font-size: 35px;
    z-index: 10001;
    color: #2c2c2c;
    cursor: pointer;
}

section{
    margin-top: 80px;
    /* margin-left: 120px;
    margin-right: 120px; */
}

.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(images/banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    padding: 0 20px;
}
.main-text h5{
    color: #EE1C47;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;

}
.main-text h1{
    color: #000;
    font-size: 62px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0px 10px;
}
.main-text p{
    color: #333C56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500px;
    border: 2px solid #111;
    padding: 10px 25px;
    text-transform: capitalize;
    transition: all .42s ease;

}
.main-btn:hover{
    background-color: #000;
    color: #fff;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 100%;
    right: 12%;
}
.down i{
    font-size: 25px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 8px 8px;
    
}
.down i:hover{
    background-color: #000;
    color: #fff;
    transition: all .42s ease;

}
header.sticky{
    background: #fff;
    padding: 20px 10px;
    box-shadow: 0 0 10px rgb(0 0 0/10%);
}

/* trending section css */
.center-text h2{
    color: #000;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 20px;
}
.center-text span{
    color: #EE1C47;
    
}
.products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 0 20px;
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 12px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27B737;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: #EE1C47;
}
.ratting i{
    color: #FF8C00;
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;

}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;

}
.client-reviews{
    background-color: #F3F4F6;
}
.reviews{
    text-align: center;
}
.reviews h3{
    color: #111;
    text-align: center;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
}
.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50%;
    margin: 10px 0;
}
.reviews p{
    color: #707070;
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    margin-bottom: 10px;
    
}
.reviews h3{
    color: #000;
    font-size: 22px;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;

}

/* update news section css */
.up-center-text h2{
    color: #000;
    font-size: 25px;
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 20px;
}

.cart img{
    width: 320px;
    height: auto;
    border-radius: 5px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, auto));
    padding-left: 40px;
    gap: 1rem;
}
.cart h5{
    color: #636872;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
}
.cart h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
}
.cart p{
    color: #707070;
    font-size: 15px;
    max-width: 310px;
    line-height: 25px;
    margin-bottom: 10px;
}
.cart h6{
    color: #151515;
    font-size: 14px;
    font-weight: 500;
}

/* contact section css */
.contact{
    background-color: #F3F4F6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, auto));
    gap: 2rem;
    padding: 10px 40px;
   
}

.first-info img{
    width: 140px;
    height: auto;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.3;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #EE1C47;
}
.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
    color: #EE1C47;
}
.end-text{
    background-color: #edfff1;
    padding: 10px;
}
.end-text p{
    color: #111;
    font-size: 14px;
    font-weight: 400px;
    text-align: center;
}

/* respoisive */
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
   
}
@media(max-width:630px){
    .main-text h1{
        font-size: 40px;
        transition: .4s;
    }
    .main-text p{
        font-size: 14px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 15px;
        transition: .4s;
    }
    .products{
        grid-template-columns: repeat(1,1fr);
    }
    .contact-info{
        grid-template-columns: repeat(1,1fr);   
    }

}